sudo apt install -y git-core gnupg flex bison build-essential zip curl zlib1g-dev libc6-dev-i386 libncurses5 x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig libncurses-dev libssl-dev libelf-dev

sudo apt install -y bc bison build-essential ccache curl flex g++-multilib gcc-multilib git git-lfs gnupg gperf imagemagick lib32readline-dev lib32z1-dev libelf-dev liblz4-tool libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev

sudo apt install -y git-core gnupg flex bison build-essential zip curl zlib1g-dev libc6-dev-i386 libncurses5 x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig

sudo ln -s /usr/bin/python3 /usr/bin/python

mkdir l21redfin
cd l21redfin

git lfs install

repo init -u https://github.com/LineageOS/android.git -b lineage-21.0 --git-lfs --depth=1

repo sync -c -j16

cd vendor
mkdir google
cd google
mkdir redfin
cd redfin
git clone https://github.com/TheMuppets/proprietary_vendor_google_redfin.git
croot

. build/envsetup.sh
breakfast redfin
brunch redfin

# aosp varian from Lineage Tree
lunch aosp_redfin-ap1a-userdebug
